# Iris

### Introduction:

This exercise may seem a little bit strange, but keep doing it.

### Step 1. Import the necessary libraries

In [49]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

### Step 2. Import the dataset from this [address](https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data).

### Step 3. Assign it to a variable called iris

In [2]:
data = 'https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data'

iris_df = pd.read_csv(data)

iris_df[:5]

   5.1  3.5  1.4  0.2  Iris-setosa
0  4.9  3.0  1.4  0.2  Iris-setosa
1  4.7  3.2  1.3  0.2  Iris-setosa
2  4.6  3.1  1.5  0.2  Iris-setosa
3  5.0  3.6  1.4  0.2  Iris-setosa
4  5.4  3.9  1.7  0.4  Iris-setosa

### Step 4. Create columns for the dataset

In [6]:
# 1. sepal_length (in cm)
# 2. sepal_width (in cm)
# 3. petal_length (in cm)
# 4. petal_width (in cm)
# 5. class

cols = ['sepal_len', 'sepal_wid', 'petal_len', 'petal_wid', 'class']

iris_df.columns = cols

iris_df.head()

   sepal_len  sepal_wid  petal_len  petal_wid        class
0        4.9        3.0        1.4        0.2  Iris-setosa
1        4.7        3.2        1.3        0.2  Iris-setosa
2        4.6        3.1        1.5        0.2  Iris-setosa
3        5.0        3.6        1.4        0.2  Iris-setosa
4        5.4        3.9        1.7        0.4  Iris-setosa

### Step 5.  Is there any missing value in the dataframe?

In [48]:
iris_df[iris_df.isnull() == False]

iris_df.isnull().sum()

# iris_df.notnull() == False

# Ah, this is much better, use top-level function
# pd.isnull(iris_df).sum()

# Nvm, can do that on the instance-level function

sepal_len    0
sepal_wid    0
petal_len    0
petal_wid    0
class        0
dtype: int64

### Step 6.  Lets set the values of the rows 10 to 29 of the column 'petal_length' to NaN

In [60]:
# iris_df[9:30].petal_len = 'NaN'

# iris_df.loc[10:29].petal_len = 'NaN' Almost

iris_df.loc[10:30, 'petal_len'] = np.nan

# Needed numpy here

### Step 7. Good, now lets substitute the NaN values to 1.0

In [66]:
iris_df[10:12]

# iris_df.isnull()

# Bingo

# iris_df.isnull = 1 Oh rofl whast I did here was set the method to equal 1 haha

iris_df[10:12]


# Needed to do column level

iris_df.petal_len.fillna(value=1, inplace=True)

iris_df[10:30]

    sepal_len  sepal_wid  petal_len  petal_wid        class
10        4.8        3.4        1.0        0.2  Iris-setosa
11        4.8        3.0        1.0        0.1  Iris-setosa
12        4.3        3.0        1.0        0.1  Iris-setosa
13        5.8        4.0        1.0        0.2  Iris-setosa
14        5.7        4.4        1.0        0.4  Iris-setosa
15        5.4        3.9        1.0        0.4  Iris-setosa
16        5.1        3.5        1.0        0.3  Iris-setosa
17        5.7        3.8        1.0        0.3  Iris-setosa
18        5.1        3.8        1.0        0.3  Iris-setosa
19        5.4        3.4        1.0        0.2  Iris-setosa
20        5.1        3.7        1.0        0.4  Iris-setosa
21        4.6        3.6        1.0        0.2  Iris-setosa
22        5.1        3.3        1.0        0.5  Iris-setosa
23        4.8        3.4        1.0        0.2  Iris-setosa
24        5.0        3.0        1.0        0.2  Iris-setosa
25        5.0        3.4        1.0        0.4  Iris-setosa
26        5.2        3.5        1.0        0.2  Iris-setosa
27        5.2        3.4        1.0        0.2  Iris-setosa
28        4.7        3.2        1.0        0.2  Iris-setosa
29        4.8        3.1        1.0        0.2  Iris-setosa

### Step 8. Now let's delete the column class

In [71]:
del iris_df['class']

iris_df.head()

   sepal_len  sepal_wid  petal_len  petal_wid
0        4.9        3.0        1.4        0.2
1        4.7        3.2        1.3        0.2
2        4.6        3.1        1.5        0.2
3        5.0        3.6        1.4        0.2
4        5.4        3.9        1.7        0.4

### Step 9.  Set the first 3 rows as NaN

In [74]:
iris_df.loc[0:2] = np.nan

### Step 10.  Delete the rows that have NaN

In [83]:
iris_df[iris_df.notnull() == False]

# Ah! Dropna

iris_df.dropna(inplace=True)

iris_df.head()

   sepal_len  sepal_wid  petal_len  petal_wid
3        5.0        3.6        1.4        0.2
4        5.4        3.9        1.7        0.4
5        4.6        3.4        1.4        0.3
6        5.0        3.4        1.5        0.2
7        4.4        2.9        1.4        0.2

### Step 11. Reset the index so it begins with 0 again

In [94]:
iris_df.index.reindex(iris_df.index)

iris_df.reset_index(inplace=True, drop=True)

iris_df.head()

   level_0  index  sepal_len  sepal_wid  petal_len  petal_wid
0        0      3        5.0        3.6        1.4        0.2
1        1      4        5.4        3.9        1.7        0.4
2        2      5        4.6        3.4        1.4        0.3
3        3      6        5.0        3.4        1.5        0.2
4        4      7        4.4        2.9        1.4        0.2

### BONUS: Create your own question and answer it.